<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style>
            body{
                box-sizing: border-box;
                background-color: #EEE;
            }
            #container{
                position: relative;
                width: 600px;
                height: 600px;
                border: 1px solid #CCC;
                margin: 0 auto;
                background-color: #FFF;
            }
            
            #rouge{
                width: 200px;
                height: 200px;
                background-color: #F00;
            }
           
            #vert{
                width: 100px;
                height: 100px;
                background-color: #0F0;
            }

            #bleu{
                width: 50px;
                height: 50px;
                background-color: #00F;
            }

            #rouge, #vert, #bleu{
                position: absolute;
                top: 50%;
                left: 50%; 
            }
        </style>
    </head>
        <body>
            <div id="container">
            
            <div id="bleu">BLEU<div id="vert">VERT<div id="rouge">ROUGE</div></div></div>
            </div>       
        </body>
</html>